// @Autorin: Charlotte
// Hatte die Datenbank und Funktionalität mit Hive erstellt

// Kommentar von Hendrik: 
// RIP HIVE Datenbank ⚰
// Haben vorher mit Hive gearbeitet, wir sind  dann aberauf Firebase umsteigen, 
// wegen echtzeit Cloud Datenbank und so.
// Die Datei könnte man löschen, aber ich lass sie mal drin, 
// weil einiges an Arbeit drin steckt. 

import 'package:hive_flutter/hive_flutter.dart';

part 'database.g.dart'; // This file will be generated by the hive_generator

@HiveType(typeId: 0)
class QuizData extends HiveObject {
  @HiveField(0)
  late String image;

  @HiveField(1)
  late String title;
}

Future<void> initHive() async {
  await Hive.initFlutter();
  Hive.registerAdapter(QuizDataAdapter());

  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');

  if (quizDataBox.isEmpty) {
    // Insert your initial data sets here
    await quizDataBox.add(QuizData()..title = "Donald Trump's Mugshot" ..image = 'assets/images/meme1.jpg');
    await quizDataBox.add(QuizData()..title = "Rev Up Those Fryers" ..image = 'assets/images/meme2.jpg');
    await quizDataBox.add(QuizData()..title = "Coughing Cat" ..image = 'assets/images/meme3.jpg');
    await quizDataBox.add(QuizData()..title = "Chemistry Cat" ..image = 'assets/images/meme4.jpg');
    await quizDataBox.add(QuizData()..title = "Gandalf Sax" ..image = 'assets/images/meme5.jpg');
    await quizDataBox.add(QuizData()..title = "Jar Jar Binks" ..image = 'assets/images/meme6.jpg');
    await quizDataBox.add(QuizData()..title = "It's Still Real to Me Damn It" ..image = 'assets/images/meme7.jpg');
    await quizDataBox.add(QuizData()..title = "I Guess Guy" ..image = 'assets/images/meme8.jpg');
    await quizDataBox.add(QuizData()..title = "Aggretsuko" ..image = 'assets/images/meme9.jpg');
    await quizDataBox.add(QuizData()..title = "Donald Trump's Wall" ..image = 'assets/images/meme10.jpg');
    await quizDataBox.add(QuizData()..title = "Suez Canal Jam" ..image = 'assets/images/meme11.jpg');
  }
}

Future <void> addQuizData(String title, String image) async {
  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');
  await quizDataBox.add(QuizData()..title = title ..image = image);
}

Future <void> deleteQuizData(int index) async {
  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');
  await quizDataBox.deleteAt(index);
}

Future <void> updateQuizData(int index, String title, String image) async {
  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');
  await quizDataBox.putAt(index, QuizData()..title = title ..image = image);
}

Future <void> clearQuizData() async {
  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');
  await quizDataBox.clear();
}

Future <List<QuizData>> getQuizData() async {
  final quizDataBox = await Hive.openBox<QuizData>('quizDataBox');
  return quizDataBox.values.toList();
}

Box<QuizData> get quizDataBox => Hive.box<QuizData>('quizDataBox');
