// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBlsJFLcoyxPTeoW6ZIcq_citJxbohRYJA',
    appId: '1:1087164970618:web:dd43fbdf0aefad107aedc3',
    messagingSenderId: '1087164970618',
    projectId: 'memeorize-92e80',
    authDomain: 'memeorize-92e80.firebaseapp.com',
    storageBucket: 'memeorize-92e80.appspot.com',
    measurementId: 'G-48CVHNJ2GZ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBBHtNHJLHuPhyVtOgFHUMpkA7JH-AIKcQ',
    appId: '1:1087164970618:android:1a00562d75ae36167aedc3',
    messagingSenderId: '1087164970618',
    projectId: 'memeorize-92e80',
    storageBucket: 'memeorize-92e80.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBS2lnaUB3yj7akdbxlfk8gv1rLYkHWklM',
    appId: '1:1087164970618:ios:d7aec9b1ff0855717aedc3',
    messagingSenderId: '1087164970618',
    projectId: 'memeorize-92e80',
    storageBucket: 'memeorize-92e80.appspot.com',
    iosBundleId: 'com.example.memeorize',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBS2lnaUB3yj7akdbxlfk8gv1rLYkHWklM',
    appId: '1:1087164970618:ios:c2636cca20cf10de7aedc3',
    messagingSenderId: '1087164970618',
    projectId: 'memeorize-92e80',
    storageBucket: 'memeorize-92e80.appspot.com',
    iosBundleId: 'com.example.memeorize.RunnerTests',
  );
}
